Format: 3.0 (quilt)
Source: cxxtools
Binary: libcxxtools9, libcxxtools-dev, libcxxtools-dbg
Architecture: any
Version: 2.2.1-2etn1
Maintainer: Kari Pahula <kaol@debian.org>
Uploaders: Arnaud Quette <aquette@debian.org>
Homepage: http://www.tntnet.org/cxxtools.html
Standards-Version: 3.9.6
Build-Depends: libtool, libltdl-dev, dh-autoreconf, cdbs, debhelper (>= 9), gettext
Package-List:
 libcxxtools-dev deb libdevel optional arch=any
 libcxxtools9 deb libs optional arch=any
 libcxxtools-dbg deb debug extra arch=any

DEBTRANSFORM-TAR: cxxtools_2.2.1.tar.gz
