This package was debianized by Kari Pahula <kaol@debian.org> on
Sat,  1 Jul 2006 22:31:49 +0300

It was downloaded from http://www.tntnet.org/download.hms

Copyright
	2003-2013	Tommi Mäkitalo <tommi@tntnet.org>
	2012		Jiří Pinkava - Seznam.cz a. s.
	2004-2009	Marc Boris Dürner
	2005-2007	Aloysius Indrayanto
	2006-2007	Laurentiu-Gheorghe Crisan
	2006-2007	PTV AG
	2006		Stefan Bueder
	2005		Stephan Beal

License:

    This package is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    As a special exception, you may use this file as part of a free
    software library without restriction. Specifically, if other files
    instantiate templates or use macros or inline functions from this
    file, or you compile this file and link it with other files to
    produce an executable, this file does not by itself cause the
    resulting executable to be covered by the GNU General Public
    License. This exception does not however invalidate any other
    reasons why the executable file might be covered by the GNU Library
    General Public License.

    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this package; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

On Debian systems, the complete text of the GNU Lesser General
Public License can be found in `/usr/share/common-licenses/LGPL'.

cxxtools includes md5 algorithm.
Copyright (C) 1991-2, RSA Data Security, Inc.

    License to copy and use this software is granted provided that it
    is identified as the "RSA Data Security, Inc. MD5 Message-Digest
    Algorithm" in all material mentioning or referencing this software
    or this function.

    License is also granted to make and use derivative works provided
    that such works are identified as "derived from the RSA Data
    Security, Inc. MD5 Message-Digest Algorithm" in all material
    mentioning or referencing the derived work.

    RSA Data Security, Inc. makes no representations concerning either
    the merchantability of this software or the suitability of this
    software for any particular purpose. It is provided "as is"
    without express or implied warranty of any kind.

    These notices must be retained in any copies of any part of this
    documentation and/or software.


The Debian packaging is (C) 2006-2008, 2011-2012 Kari Pahula
<kaol@debian.org> and is licensed under the GPLv2 or later, see
`/usr/share/common-licenses/GPL'.
